# ocelot_poc

./: .gitignore  LICENSE  README.md  tye.yaml
Lti.Poc.Ocelot/: Lti.Poc.Ocelot.sln
Lti.Poc.Ocelot/Lti.Poc.Ltid.Client/: DebugMiddleware.cs  Extensions.cs  ILtidClient.cs  Lti.Poc.Ltid.Client.csproj  LtidClient.cs  LtidClientConfig.cs
Lti.Poc.Ocelot/Lti.Poc.Ltid.ClientTests/: Lti.Poc.Ltid.ClientTests.csproj  LtidClientTests.cs
Lti.Poc.Ocelot/Lti.Poc.Ltid.ClientTests/Data/: JsonStrings.cs
Lti.Poc.Ocelot/Lti.Poc.Ltid.ClientTests/Factories/: FakeHttpClientFactoryFactory.cs  LtidClientTestFactory.cs
Lti.Poc.Ocelot/Lti.Poc.Ltid.ClientTests/Fakes/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
Lti.Poc.Ocelot/Lti.Poc.Ltid.Models/: LtiResourceSettings.cs  LtiSecretReference.cs  LtiServiceInstanceDescription.cs  LtiServiceResources.cs  LtiServiceVersion.cs  LtiStorageReference.cs
Lti.Poc.Ocelot/Lti.Poc.Ltid.Models/Enum/: AuthPolicy.cs
Lti.Poc.Ocelot/Lti.Poc.Ocelot/: Dockerfile  Lti.Poc.Ocelot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lti.Poc.Ocelot/Lti.Poc.Ocelot.Extensions/: BuilderExtensions.cs  ILtidClientFactory.cs  Lti.Poc.Ocelot.Extensions.csproj  LtidClientFactory.cs  OcelotRoutes.cs  PollingServiceDiscoveryProvider.cs
Lti.Poc.Ocelot/Lti.Poc.Ocelot.Extensions/ServiceDiscovery/: LtidProviderFactory.cs  LtidServiceDiscoveryProvider.cs
Lti.Poc.Ocelot/Lti.Poc.Ocelot/Controllers/: WeatherForecastController.cs
Lti.Poc.Ocelot/Lti.Poc.Ocelot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lti.Poc.Ocelot/Lti.Poc.Ocelot/Pages/Shared/: _Layout.cshtml
Lti.Poc.Ocelot/Lti.Poc.Ocelot/Properties/: launchSettings.json
Lti.Poc.SomeText/: Lti.Poc.SomeText.sln
Lti.Poc.SomeText/Lti.Poc.SomeText/: Dockerfile  Lti.Poc.SomeText.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lti.Poc.SomeText/Lti.Poc.SomeText/Controllers/: SomeTextController.cs  TestHeadersController.cs
Lti.Poc.SomeText/Lti.Poc.SomeText/Properties/: launchSettings.json
Lti.Poc.Weather/: Lti.Poc.Weather.sln
Lti.Poc.Weather/Lti.Poc.Weather/: Dockerfile  Lti.Poc.Weather.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lti.Poc.Weather/Lti.Poc.Weather/Controllers/: WeatherForecastController.cs
Lti.Poc.Weather/Lti.Poc.Weather/Properties/: launchSettings.json
ThunderClient/: thunder-collection_tye ocelot gateway.json
